language: objective-c

xcode_project: Solar.xcodeproj
xcode_scheme: SolarTests
xcode_sdk: iphonesimulator10.2

script:
- xcodebuild clean build test -project Solar.xcodeproj -scheme Solar -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2'